{
  "name": "mongules",
  "description": "Mongoose DRY model validator",
  "version": "1.0.0",
  "homepage": "http://github.com/ricardofbarros/mongules",
  "keywords": [
    "mongules",
    "validator",
    "validation",
    "validate",
    "mongoose",
    "model",
    "rule"
  ],
  "author": {
    "name": "Ricardo Barros",
    "email": "ricardofbarros@hotmail.com"
  },
  "main": "./index.js",
  "bugs": {
    "url": "http://github.com/ricardofbarros/mongules/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ricardofbarros/mongules.git"
  },
  "dependencies": {
    "validator": "^3.29.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "1.18.x",
    "expect.js": "0.3.x"
  },
  "engines": {
    "node": ">= 0.8"
  }
}
